sonar.projectKey=sandro-h_snippet
sonar.organization=sandro-h-github
 
sonar.exclusions=**/*_test.go
sonar.test.inclusions=**/*_test.go
 
sonar.go.coverage.reportPaths=coverage.out

sonar.sourceEncoding=UTF-8
